{
  "Demo": {
    "InputPath": "",
    "OutputPath": "",
    "SkipImages": false,
    "AnalyzeImages": false,
    "ExtractText": false,
    "PdfOcr": false,
    "Overwrite": false
  },
  "DocumentIntelligence": {
    "Endpoint": "",
    "ApiKey": ""
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "ApiKey": "",
    "Deployment": ""
  },
  "ImageProcessing": {
    "MaxConcurrency": 4
  },
  "PdfParser": {
    "PdfReadingOrder": "LayoutAware",
    "MaxInputBytes": 52428800,
    "MaxImages": 500,
    "MaxImageBytes": 52428800,
    "MaxTableCells": 1000000
  },
  "DocxParser": {
    "MaxInputBytes": 52428800,
    "MaxExpandedBytes": 209715200,
    "MaxZipEntries": 10000,
    "MaxImages": 500,
    "MaxImageBytes": 52428800,
    "MaxTableCells": 1000000
  },
  "PptxParser": {
    "MaxInputBytes": 52428800,
    "MaxExpandedBytes": 209715200,
    "MaxZipEntries": 10000,
    "MaxImages": 500,
    "MaxImageBytes": 52428800,
    "MaxTableCells": 1000000
  },
  "XlsxParser": {
    "MaxInputBytes": 52428800,
    "MaxExpandedBytes": 209715200,
    "MaxZipEntries": 10000,
    "MaxImages": 500,
    "MaxImageBytes": 52428800,
    "MaxTableCells": 1000000,
    "MarkdownRowsPerRegion": 100
  }
}
